{
  "workers": {
    "Wallace": 31,
    "Julia": 31,
    "Allan": 29,
    "Maribel": 29,
    "Grimar": 30,
    "Katarina": 29,
    "Freyja": 29,
    "Theodore": 31,
    "Evelyn": 30,
    "Roxanne": 27
  },
  "buildings": {
    "IronMine": 16,
    "Lumberyard": 16,
    "Tannery": 16,
    "Garden": 16,
    "Smelter": 15,
    "Sawmill": 15,
    "WeaverMill": 15,
    "OilPress": 15,
    "EtherWell": 15,
    "JewelStorehouse": 15
  },
  "guild_boosts": {
    "craft_speed": 0.75,
    "resource_generation": 1.5,
    "quest_rest_speed": 0.75,
    "xp_earned": 1.25
  },
  "ascensions": {
    "Sword": 0,
    "Axe": 0,
    "Dagger": 0,
    "Mace": 0,
    "Spear": 0,
    "Bow": 0,
    "Staff": 0,
    "Wand": 0,
    "Crossbow": 0,
    "Gun": 0,
    "Herbal Medicine": 0,
    "Potion": 0,
    "Spell": 0,
    "Heavy Armor": 0,
    "Light Armor": 0,
    "Clothes": 0,
    "Helmet": 0,
    "Rogue Hat": 0,
    "Magician Hat": 0,
    "Gauntlets": 0,
    "Gloves": 0,
    "Heavy Footwear": 0,
    "Light Footwear": 0,
    "Shield": 0,
    "Ring": 0,
    "Amulet": 0,
    "Element": 0,
    "Spirit": 0
  },
  "component_prices": {
    "Elven Wood": 1000,
    "Iron Pine Cone": 1100,
    "Glow Shroom": 1200,
    "Silver Dust": 0,
    "Webbed Wing": 0,
    "Precious Gem": 0,
    "Living Root": 0,
    "Rustwyrm Scale": 0,
    "Deep Pearl": 0,
    "White Sand": 0,
    "Bronze Fang": 0,
    "Moon Crystal": 0,
    "Evil Eye": 0,
    "Silk Scarab": 0,
    "Star Metal": 0,
    "Ancient Marble": 0,
    "Overgrown Vine": 0,
    "Chronos Crystal": 0,
    "Golden Artifact": 0,
    "Opulent Jewel": 0,
    "Spooky Ectoplasm": 0,
    "Thread of Fate": 0,
    "Ghastly Pennant": 0,
    "Deep Coral": 0,
    "Crystal Lullaby": 0,
    "Precious Shell": 0
  }
}